# h5-credit

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/modianli/credit/: CreditApiApplication.java
api/src/main/java/com/modianli/credit/api/: CreditApiApplication.java  RestExceptionHandler.java
api/src/main/java/com/modianli/credit/api/config/: MvcConfig.java  ObjectMapperConfig.java  SessionConfig.java  SwaggerConfig.java
api/src/main/java/com/modianli/credit/api/controller/: IndexController.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2.xml
api/src/test/java/com/modianli/credit/api/: CreditApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/modianli/credit/common/: AppException.java
common/src/main/java/com/modianli/credit/common/excption/: BasicError.java
common/src/main/java/com/modianli/credit/common/util/: CodeUtils.java  DTOUtils.java  UUIDUtils.java
dao/: pom.xml
domain/: pom.xml
service/: pom.xml
